{
    
"name": "islam/muslim",
"description": "Islam enjoins man to purify his soul and to reform his daily life - both individual and collective - and to establish the supremacy of right over might and of virtue over vice. Thus Islam stands for the middle path and the goal of producing a moral man in the service of a just society. A Complete Way of Life.",
"type":  "project",
"keywords": ["Islam", "Iman"],
"license": "MIT",

"require":{},
"require-dev": {},
"autoload": {
    "classmap": [],
    "psr-4": {
        "App\\": "app/"
    }
}

}